{
  "name": "wood-model",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jlego@github.com/jlego/wood-model.git"
  },
  "keywords": [
    "wood-model"
  ],
  "author": "jlego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlego/wood-model/issues"
  },
  "homepage": "https://github.com/jlego/wood-model#readme",
  "dependencies": {
    "wood-mongo": "^1.1.0",
    "wood-query": "^1.0.14",
    "wood-redis": "^1.2.0",
    "wood-util": "^1.0.17"
  }
}
